# EnumerateIt

./: CHANGELOG  EnumerateIt.sln  LICENSE  README.md
.nuke/: build.schema.json  parameters.json
EnumerateIt/: EnumerateIt.csproj  Enumeration.cs
Tests/EnumerateIt.Test/: EnumerateIt.Test.csproj  EnumerationTests.cs  TestEnum.cs
