<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris Walpen</Authors>
    <Company>WickedFlame</Company>
    <Description>Enumeration Component</Description>
    <Copyright>@WickedFlam 2025</Copyright>
    <PackageTags>Enum</PackageTags>
    <NeutralLanguage>de</NeutralLanguage>
    <Version>0.0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageVersion>0.0.0.0</PackageVersion>
    <Title>EnumerateIt</Title>
    <PackageId>Enumerate.It</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
